# basiccrud

./: .classpath  .gitatttributes  .project  README.md  pom.xml
src/main/java/com/crud/project/basiccrud/: HotelController.java
src/main/java/com/crud/project/basiccrud/controllers/: HotelController.java
src/main/java/com/crud/project/basiccrud/dal/dao/: HotelDao.java  HotelDaoImpl.java
src/main/java/com/crud/project/basiccrud/dal/entities/: Hotel.java
src/main/java/com/crud/project/basiccrud/services/: HotelService.java  HotelServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  homePage.css  homePage.html  menu.css  navbar.css  web.xml
src/main/webapp/WEB-INF/pages/: addHotelPage.jsp  deleteHotelPage.jsp  displayPage.jsp  homePage.jsp  updateHotelPage.jsp
